<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript" charset="utf-8">
    var socket = io();
    socket.on('connect', function() {
        socket.emit('my event', {data: 'I\'m connected!'});
    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
</script>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>

<body>
<div style="text-align:center"><h2>Guidance System</h2></div>
<div class='tab'>
	<button class="tablinks">Camera</button>
</div>
<div id="Demo" class="tabcontent">
	<h3>Camera</h3>
	<img src="{{ url_for('camera_feed') }}">
</div>
<h3>Sign Control</h3>
<div>
<a href="/direction/45" role="button">
<img src="{{ url_for('static',filename='left-arrow.png')}}" width="50" height="50">
</a>
<img id="auto" src="{{ url_for('static',filename='auto.png')}}" width="50" height="50" onclick="changeStop()">
<a href="/stop" role="button">
<img id="stop" src="{{url_for('static',filename='stop.png')}}" width="50" height="50" onclick="changeAuto()">
</a>
<a href="/direction/90" role="button">
<img src="{{ url_for('static',filename='refresh.png')}}" width="50" height="50">
</a>
<a href="/direction/135" role="bitton">
<img src="{{ url_for('static',filename='arrow-point-to-right.png')}}" width="50" height="50">
</a>
</div>
<script type="text/javascript">
var setAuto;
function changeAuto(){
  clearInterval(setAuto);
  document.getElementById("stop").style.display = "none";
  document.getElementById("auto").style.display = "inline-block";
}
function changeStop() {
  setAuto = setInterval(function(){
    $.post("/auto",{});
  },5000);
  document.getElementById("auto").style.display = "none";
  document.getElementById("stop").style.display = "inline-block";
}
document.getElementById("stop").style.display = "none";
</script>


</body>
</html>

